<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.developer.transportemolino.VerificationImage.View.FragmentInspectionTwo">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        style="@style/TextosPrimarios"
        android:text="Evidencia Fotografica"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"/>
    <TextView
        style="@style/TextosPrimarios"
        android:text="Antes"
        android:layout_gravity="left"
        android:textSize="18sp"/>
    <TextView
        style="@style/divider"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <ImageView
                style="@style/imgSave"
                android:id="@+id/imgsaveBefore"
                />


            <HorizontalScrollView
                style="@style/horizontalScroll"
                >

                <RelativeLayout
                    android:id="@+id/bodyBefore"
                    style="@style/relativecontentImagesIspection"
                    android:visibility="visible"
                    >
                    <LinearLayout
                        style="@style/layoutAddNewImage"
                        android:id="@+id/imgContentAntes"
                        >
                    </LinearLayout>
                    <LinearLayout
                        style="@style/layoutContenButtons"
                        android:id="@+id/contenButtonBefore"
                        android:layout_toRightOf="@+id/imgContentAntes"
                        >
                        <ImageButton
                            style="@style/buttonnewPhoto"
                            android:id="@+id/newPhotoCaptureBefore"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_below="@+id/contenButtonBefore"
                        style="@style/layoutContenButtons"
                        android:layout_marginTop="7dp"
                        android:layout_toRightOf="@+id/imgContentAntes">
                        <ImageButton
                            android:id="@+id/saveImagesBefore"
                            style="@style/buttonSaveToServer"
                             />
                    </LinearLayout>
                </RelativeLayout>
            </HorizontalScrollView>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        style="@style/divider"/>
    <TextView
       style="@style/TextosPrimarios"
        android:text="Durante"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        />
    <TextView
        style="@style/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
        <ImageView
            style="@style/imgSave"
            android:id="@+id/imgsaveduring"
            />

    <HorizontalScrollView
        style="@style/horizontalScroll">
        <RelativeLayout
            android:id="@+id/bodyDuring"
         style="@style/relativecontentImagesIspection">
            <LinearLayout
                style="@style/layoutAddNewImage"
                android:id="@+id/imgContentDuring"
                >
            </LinearLayout>
            <LinearLayout
                android:id="@+id/contentbuttonDuring"
                style="@style/layoutContenButtons"
                android:layout_toRightOf="@+id/imgContentDuring"
                >
                <ImageButton
                    android:id="@+id/newPhotoCaptureDuring"
                   style="@style/buttonnewPhoto"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/contentbuttonDuring"
                style="@style/layoutContenButtons"
                android:layout_toRightOf="@+id/imgContentDuring"
                android:layout_marginTop="7dp">
                <ImageButton
                    android:id="@+id/saveImagesDuring"
                    style="@style/buttonSaveToServer"
                    />
            </LinearLayout>

        </RelativeLayout>
    </HorizontalScrollView>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        style="@style/divider"/>
    <TextView
       style="@style/TextosPrimarios"
        android:text="Despues"
        android:textSize="18sp"
        />
    <TextView
        style="@style/divider"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
        <ImageView
            style="@style/imgSave"
            android:id="@+id/imgsaveAfter"
            />

    <HorizontalScrollView
        style="@style/horizontalScroll">
        <RelativeLayout
           style="@style/relativecontentImagesIspection"
            android:id="@+id/bodyAfter">
            <LinearLayout
                style="@style/layoutAddNewImage"
                android:id="@+id/imgContentAfeter"
                >
            </LinearLayout>
            <LinearLayout
                style="@style/layoutContenButtons"
                android:id="@+id/contentbuttonAfter"
                android:layout_toRightOf="@+id/imgContentAfeter"
                >
                <ImageButton
                    style="@style/buttonnewPhoto"
                    android:id="@+id/newPhotoCaptureAfter"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/contentbuttonAfter"
                style="@style/layoutContenButtons"
                android:layout_toRightOf="@+id/imgContentAfeter"
                android:layout_marginTop="7dp">
                <ImageButton
                    android:id="@+id/saveImagesAfter"
                    style="@style/buttonSaveToServer"
                    />
            </LinearLayout>

        </RelativeLayout>
    </HorizontalScrollView>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        style="@style/divider"/>
</LinearLayout>
</FrameLayout>
